<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ProgrammingClass">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/Geoff/Documents/Programming-Class-3-26-2014.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="me.yoerger.geoff.edu.progClass.main.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/Geoff/git/DirkyJerky/ProgrammingClass/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/guava-16.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/javazoom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/jmf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/lombok.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/monte-cc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/.m2/repository/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/.m2/repository/org/apache/commons/commons-lang3/3.3.1/commons-lang3-3.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/JFreeChart/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/JFreeChart/jcommon-1.0.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/JFreeChart/jfreechart-1.0.17-experimental.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/JFreeChart/jfreechart-1.0.17-swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/JFreeChart/jfreechart-1.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/JFreeChart/jfreesvg-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/JFreeChart/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/JFreeChart/orsoncharts-1.0-eval.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/JFreeChart/orsonpdf-1.3-eval.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/JFreeChart/servlet.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/JFreeChart/swtgraphics2d.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/git/DirkyJerky/ProgrammingClass/lib/imgscalr-lib-4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Geoff/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar"/>
        </jar>
    </target>
</project>
