<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.yoerger.geoff.edu</groupId>
    <artifactId>progClass</artifactId>
    <version>1.0.0</version>
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <linksource>true</linksource>
                    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>Programming Class Assignments - Geoff Yoerger</name>
    <dependencies>
        <dependency>
            <groupId>sample</groupId>  
            <artifactId>ch.randelshofer</artifactId>  
            <version>0.7.7</version> 
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/monte-cc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>16.0.1</version>
        </dependency>
        <dependency>
        	<groupId>javax.media</groupId>
        	<artifactId>jmf</artifactId>
        	<version>2.1.1e</version>
        </dependency>
        <dependency>
        	<groupId>jfree</groupId>
        	<artifactId>jfreechart</artifactId>
        	<version>1.0.13</version>
        </dependency>
        <dependency>
        	<groupId>javazoom</groupId>
        	<artifactId>jlayer</artifactId>
        	<version>1.0.1</version>
        </dependency>
        <dependency>
        	<groupId>org.imgscalr</groupId>
        	<artifactId>imgscalr-lib</artifactId>
        	<version>4.2</version>
        </dependency>
    </dependencies>
</project>
